<!--pages/Community/Community.wxml-->

<view class="txt-list">
    <view class="txt-item">
      <view>#电脑小知识#</view>
        <text>{{txt}}</text>
    </view>
</view>
<view class="btns">
    <button type="primary" bindtap="copyData">复制</button>
    <button class="change" bindtap="change">更换</button>
</view>

