/**index.wxss**/
.title{
  position: relative;
  display: flex;
  height: 35px;
 box-shadow: 0 0 5px black;
}
.photo image{
  width: 30px;
  height: 30px;
}
.list image{
  padding-right: 120px;
  width: 40px;
  height: 30px;
}
.listcontent{
  display: block;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 5px black;
  width: 120px;
  height: 200px;
}
.listcontent view{
  height: 84rpx;
  line-height: 45px;
  border-bottom: 2px inset rgb(138, 137, 137);
}
 .titleName{
   width: 100px;
   position: relative;
   left: -25px;
   margin: 3px 30px;
   font-size: 16px;
   color: rgb(78, 87, 87);
 }

 .functionBox{
   display: flex;
   margin-top: 20%;
   height: 400px;
  }

.functionButton{

  margin-left: 20px;
  width: 200px;
  height: 200px;
 text-align: center;
 font-size: 20px;
 line-height: 250px;
 color: rgb(0, 0, 0);
 border-radius: 10%;
 box-shadow: 0 0 5px black;
}
.functionButton image{
  margin: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 130px;
  height: 130px;
}
.functionButton text{
  position: relative;
  top: -115%;
}
.functionBoxlittlechange{
  position: absolute;
  left: 40%;
  top: 45%;
}
