spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mapdb
spring.datasource.username=root
spring.datasource.password=101010

mybatis.configuration.map-underscore-to-camel-case=true
